# svntools

./: README.md  gsvn  gsvn.bat  svntools.gradle
